{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green97\blue137;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c12941\c45882\c60784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/DarrenChan/p/5645533.html"}}{\fldrslt 
\f0\b\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac OS X
\f1 \'cf\'b5\'cd\'b3\'cf\'c2\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0
\f0 C
\f1 \'b4\'fa\'c2\'eb}}
\f0\b\fs31\fsmilli15600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf4 \
\pard\pardeftab720\sl680\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/people/chen-chi-40-92/activities"}}{\fldrslt 
\f3\fs40 \cf4 \ul \ulc4 \'ce\'d2\'b5\'c4\'d6\'aa\'ba\'f5\'a3\'ba
\f4 DarrenChan
\f3 \'b3\'c2\'b3\'db
\f4 \
}}\pard\pardeftab720\sl460\sa200\partightenfactor0

\fs28 \cf4 1.
\f3 \'ca\'b9\'d3\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'b1\'e0\'d2\'eb\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'bd\'ab\'d6\'d5\'b6\'cb\'b5\'c4\'b9\'a4\'d7\'f7\'c2\'b7\'be\'b6\'c7\'d0\'bb\'bb\'b5\'bd\'d4\'b4\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf5 \cb3 \strokec5 cc -c 
\f3 \'d4\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f2 cc -c main.c\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f3 \cf4 \cb3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'e2\'cd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c2\'b7\'be\'b6\'cf\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f2 .o
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'d0\'d7\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7
\f2 .c
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'b4\'fa\'c2\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b8\'c1\'ee\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\cb1 \
\cb3 2.
\f3 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f6\'bd\'f6\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7
\f2 .c
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b8\'c1\'ee\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bd\'bb\'b8\'f8
\f2 CPU
\f3 \'d6\'b4\'d0\'d0\'a3\'ac\'b9\'e2\'d5\'e2\'d1\'f9\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'bb\'b9\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'c6\'f4\'b6\'af\'b4\'fa\'c2\'eb\'a1\'a3\'cc\'ed\'bc\'d3\'c6\'f4\'b6\'af\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'c1\'b4\'bd\'d3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf5 \cb3 \strokec5 cc 
\f3 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f2 cc main.o\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f3 \cf4 \cb3 \'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'d5\'fd\'b3\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f2 a.out
\f3 \'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'cb\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\cb1 \
\cb3 3.
\f3 \'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6
\f2 a.out
\f3 \'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'c1\'cb\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf5 \cb3 \strokec5 ./a.out\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0

\f3 \cf4 \cb3 \'cb\'ad\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'e6\'cb\'e6\'b1\'e3\'b1\'e3\'b3\'c9\'b9\'a6\'a3\'ac\'cb\'fc\'c0\'b4\'d7\'d4\'b3\'b9\'b5\'d7\'b5\'c4\'d7\'d4\'ce\'d2\'b9\'dc\'c0\'ed\'d3\'eb\'d2\'e3\'c1\'a6
\f2 \cb1 \
}